spring.config.import=file:env.properties
spring.application.name=re-transactions-spring-data-jdbc
spring.datasource.url= jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
